Air Quality Shiny Application
========================================================
author: Priyanka Saboo
date: 24th August 2014
font-family: 'Helvetica'
autosize: true
transition: fade

Air quality Analysis
========================================================

* The shiny app presents the data from New York Air Quality Measurements. the data is the daily air quality measurements in New York from May to September 1973.
* The app takes 2 inputs from the user and plots the graph and its mean accordingly 
      - X axis 
      - Y axis

Data
========================================================

Daily readings of the following air quality values for May 1, 1973 (a Tuesday) to September 30, 1973.

* Ozone: Mean ozone in parts per billion from 1300 to 1500 hours at Roosevelt Island

* Solar.R: Solar radiation in Langleys in the frequency band 4000-7700 Angstroms from 0800 to 1200 hours at Central Park

* Wind: Average wind speed in miles per hour at 0700 and 1000 hours at LaGuardia Airport

* Temp: Maximum daily temperature in degrees Fahrenheit at La Guardia Airport.

Possible Findings
========================================================
* The observer can find out which "Months" or "Days" are the most harmful for Air Quality by setting up different combinations of variables in the given input options.

* The observer can also identify outlying days/months which show unusual behavior and take appropriate action for the same.


Example Plot
========================================================

```{r}
library(ggplot2)
qplot(x=airquality$Day, y=airquality$Ozone, xlab="Day", ylab="Ozone")+geom_point(shape=1) + geom_smooth()
```

Thank You
========================================================
* Thanks to Coursera I got to learn Shiny Apps and R. I have been experimenting on the same and trying out new things,

* Please give your constructive feedback so i can improve myself in the future.
